[defaults]
vault_password_file = ~/.vault-passwords/vbb-gtfs-rt-infrastructure.private

# configure SSH for speed
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60 -o ForwardAgent=yes
pipelining = True
