# adapted from https://pgtune.leopard.in.ua/?dbVersion=16&osType=linux&dbType=mixed&cpuNum=20&totalMemory=30&totalMemoryUnit=GB&connectionNum=30&hdType=ssd

# DB Version: 16
# OS Type: linux
# DB Type: mixed
# Total Memory (RAM): {{ postgresql_shared_buffers }} + {{ postgresql_effective_cache_size }} + {{ postgresql_maintenance_work_mem }}
# CPUs num: {{ ansible_processor_nproc }}
# Connections num: {{ postgresql_max_connections }}
# Data Storage: ssd

max_connections = {{ postgresql_max_connections }}
shared_buffers = {{ postgresql_shared_buffers }}
effective_cache_size = {{ postgresql_effective_cache_size }}
maintenance_work_mem = {{ postgresql_maintenance_work_mem }}
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 400
work_mem = 32MB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = {{ ansible_processor_nproc }}
max_parallel_workers_per_gather = 4
max_parallel_workers = {{ ansible_processor_nproc }}
max_parallel_maintenance_workers = 4
